<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Mo-Vt-LcN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="RFe-ib-mnt">
            <objects>
                <viewController id="8Mo-Vt-LcN" customClass="MainMenuViewController" customModule="ARcade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9JL-Fq-Y8M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPf-hD-p2h" customClass="CustomB" customModule="ARcade" customModuleProvider="target">
                                <rect key="frame" x="100" y="268" width="120" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5MO-U6-7cf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Join a Session"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="joinSession" destination="8Mo-Vt-LcN" eventType="touchUpInside" id="g9A-zx-8nY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdV-of-dup" customClass="CustomB" customModule="ARcade" customModuleProvider="target">
                                <rect key="frame" x="100" y="176" width="120" height="32"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="S5O-wP-k0j"/>
                                </constraints>
                                <state key="normal" title="Host a Session">
                                    <color key="titleColor" red="0.0" green="0.99718350172042847" blue="0.30857229232788086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Cu6-G7-HC3" kind="show" id="YYn-jr-gcp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnF-8T-vSD">
                                <rect key="frame" x="-6" y="80" width="331" height="41"/>
                                <color key="tintColor" red="0.0" green="0.99718350172042847" blue="0.30857229232788086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="ARCADE Alien Invader ">
                                        <attributes>
                                            <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.0" green="0.99718350172042847" blue="0.30857229232788086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.0" green="0.99718350172042847" blue="0.30857229232788086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuN-KP-Ujj" customClass="CustomB" customModule="ARcade" customModuleProvider="target">
                                <rect key="frame" x="100" y="360" width="120" height="32"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="hJM-nc-oHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Settings"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                                <connections>
                                    <segue destination="WR8-Vq-LVS" kind="show" identifier="Settings" id="yMX-FY-Qm1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.99718350172042847" blue="0.30857229232788086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nPf-hD-p2h" firstAttribute="centerY" secondItem="9JL-Fq-Y8M" secondAttribute="centerY" id="Irl-3R-Ctd"/>
                            <constraint firstItem="nPf-hD-p2h" firstAttribute="width" secondItem="HdV-of-dup" secondAttribute="width" id="Iyz-gt-ZOr"/>
                            <constraint firstItem="KuN-KP-Ujj" firstAttribute="centerX" secondItem="9JL-Fq-Y8M" secondAttribute="centerX" id="JIl-44-nYC"/>
                            <constraint firstItem="HdV-of-dup" firstAttribute="centerX" secondItem="9JL-Fq-Y8M" secondAttribute="centerX" id="U3E-nh-Cse"/>
                            <constraint firstAttribute="trailing" secondItem="PnF-8T-vSD" secondAttribute="trailing" constant="-5" id="az6-MU-bVt"/>
                            <constraint firstItem="KuN-KP-Ujj" firstAttribute="height" secondItem="HdV-of-dup" secondAttribute="height" id="eiR-bt-IZh"/>
                            <constraint firstItem="PnF-8T-vSD" firstAttribute="leading" secondItem="9JL-Fq-Y8M" secondAttribute="leading" constant="-6" id="f0E-rA-mmB"/>
                            <constraint firstItem="PnF-8T-vSD" firstAttribute="top" secondItem="IVx-oG-3zQ" secondAttribute="top" constant="60" id="jMz-zm-piq"/>
                            <constraint firstItem="nPf-hD-p2h" firstAttribute="height" secondItem="HdV-of-dup" secondAttribute="height" id="qfv-WS-2qs"/>
                            <constraint firstItem="nPf-hD-p2h" firstAttribute="top" secondItem="HdV-of-dup" secondAttribute="bottom" constant="60" id="qgn-r8-7x5">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="KuN-KP-Ujj" firstAttribute="width" secondItem="HdV-of-dup" secondAttribute="width" id="sXk-Ac-oyE"/>
                            <constraint firstItem="KuN-KP-Ujj" firstAttribute="top" secondItem="nPf-hD-p2h" secondAttribute="bottom" constant="60" id="vEn-3e-bY1">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="nPf-hD-p2h" firstAttribute="centerX" secondItem="9JL-Fq-Y8M" secondAttribute="centerX" id="yg9-F8-fxk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IVx-oG-3zQ"/>
                    </view>
                    <connections>
                        <outlet property="hostButton" destination="HdV-of-dup" id="dQi-Ph-mvR"/>
                        <outlet property="joinButton" destination="nPf-hD-p2h" id="Yrd-Aq-g99"/>
                        <outlet property="settingsButton" destination="KuN-KP-Ujj" id="kCH-73-mju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIG-C9-hbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174.375" y="39.08450704225352"/>
        </scene>
        <!--Host Session View Controller-->
        <scene sceneID="djI-la-cWk">
            <objects>
                <viewController id="Cu6-G7-HC3" customClass="hostSessionViewController" customModule="ARcade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTd-1c-157">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF1-gy-Y06" customClass="CustomB" customModule="ARcade" customModuleProvider="target">
                                <rect key="frame" x="226" y="454" width="56" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.99718350172042847" blue="0.30857229232788086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="toGame" id="9ye-cm-HQX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qN7-bw-yOo">
                                <rect key="frame" x="20" y="120" width="280" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsI-5q-GtC">
                                        <rect key="frame" x="20" y="24.5" width="119" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="1" constant="119" id="Wug-au-Krd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5WS-Oy-My5">
                                        <rect key="frame" x="159" y="20" width="101" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fsI-5q-GtC" firstAttribute="leading" secondItem="qN7-bw-yOo" secondAttribute="leading" constant="20" id="D6u-FU-5QF"/>
                                    <constraint firstItem="5WS-Oy-My5" firstAttribute="centerY" secondItem="fsI-5q-GtC" secondAttribute="centerY" id="Dta-Jo-NPL"/>
                                    <constraint firstAttribute="height" constant="70" id="FzV-0a-ouK"/>
                                    <constraint firstAttribute="trailing" secondItem="5WS-Oy-My5" secondAttribute="trailing" constant="20" id="aol-d0-pyO"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="lOI-jO-ZX1"/>
                                    <constraint firstItem="5WS-Oy-My5" firstAttribute="leading" secondItem="fsI-5q-GtC" secondAttribute="trailing" constant="20" id="nDD-HL-2Ce"/>
                                    <constraint firstItem="fsI-5q-GtC" firstAttribute="centerY" secondItem="qN7-bw-yOo" secondAttribute="centerY" id="pWV-pP-6He"/>
                                    <constraint firstItem="5WS-Oy-My5" firstAttribute="centerY" secondItem="qN7-bw-yOo" secondAttribute="centerY" id="w9G-SK-aSg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FV-oG-fdc" customClass="CustomB" customModule="ARcade" customModuleProvider="target">
                                <rect key="frame" x="53" y="454" width="56" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.21700583759727876" blue="0.1005009442259388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                                <connections>
                                    <segue destination="URA-FR-vi0" kind="unwind" unwindAction="returnFromSettingsWithDestination:" id="bmW-XG-690"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are Hosting a Session" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6o-46-89d">
                                <rect key="frame" x="61" y="274" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.99718350172042847" blue="0.30857229232788086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qN7-bw-yOo" firstAttribute="centerX" secondItem="hTd-1c-157" secondAttribute="centerX" id="9cz-l0-yld"/>
                            <constraint firstItem="qN7-bw-yOo" firstAttribute="top" secondItem="jc5-Zx-LUF" secondAttribute="top" constant="100" id="GMl-cp-gQL"/>
                            <constraint firstItem="PF1-gy-Y06" firstAttribute="width" secondItem="5FV-oG-fdc" secondAttribute="width" id="LMb-Xw-Of5"/>
                            <constraint firstItem="jc5-Zx-LUF" firstAttribute="bottom" secondItem="PF1-gy-Y06" secondAttribute="bottom" constant="80" id="N8L-fk-Nxk"/>
                            <constraint firstItem="e6o-46-89d" firstAttribute="centerX" secondItem="hTd-1c-157" secondAttribute="centerX" id="NJr-f0-IgB"/>
                            <constraint firstItem="jc5-Zx-LUF" firstAttribute="trailing" secondItem="PF1-gy-Y06" secondAttribute="trailing" constant="38" id="OBK-h0-dyL"/>
                            <constraint firstItem="PF1-gy-Y06" firstAttribute="height" secondItem="5FV-oG-fdc" secondAttribute="height" id="Q1d-8r-eRU"/>
                            <constraint firstItem="PF1-gy-Y06" firstAttribute="centerY" secondItem="5FV-oG-fdc" secondAttribute="centerY" id="Rre-pN-o3N"/>
                            <constraint firstItem="qN7-bw-yOo" firstAttribute="leading" secondItem="jc5-Zx-LUF" secondAttribute="leading" priority="999" constant="20" id="Xso-ua-wE0"/>
                            <constraint firstItem="5FV-oG-fdc" firstAttribute="leading" secondItem="jc5-Zx-LUF" secondAttribute="leading" constant="53" id="YrF-r6-owX"/>
                            <constraint firstItem="e6o-46-89d" firstAttribute="centerY" secondItem="hTd-1c-157" secondAttribute="centerY" id="chC-Ir-EnY"/>
                            <constraint firstItem="jc5-Zx-LUF" firstAttribute="trailing" secondItem="qN7-bw-yOo" secondAttribute="trailing" priority="999" constant="20" id="dJa-94-0PM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jc5-Zx-LUF"/>
                    </view>
                    <connections>
                        <outlet property="SessionName" destination="5WS-Oy-My5" id="ugv-ad-zYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h17-yS-meR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="URA-FR-vi0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="766.875" y="36.971830985915496"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="8mo-Uw-Utm">
            <objects>
                <viewController id="WR8-Vq-LVS" customClass="settingsViewController" customModule="ARcade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XmX-33-yAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOy-5W-wxG">
                                <rect key="frame" x="20" y="120" width="125" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="YEr-LY-YZN"/>
                                    <constraint firstAttribute="height" constant="52" id="YoU-B8-STN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqQ-EB-PVm">
                                <rect key="frame" x="150" y="131" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="goA-Cx-Lze">
                                <rect key="frame" x="150" y="336" width="150" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4a-bG-JgF">
                                <rect key="frame" x="20" y="222" width="125" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HlM-31-A1k">
                                <rect key="frame" x="150" y="234" width="150" height="29"/>
                                <segments>
                                    <segment title="Blue"/>
                                    <segment title="Red"/>
                                    <segment title="Green"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ship Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYN-ct-jb8">
                                <rect key="frame" x="20" y="324" width="125" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOc-tm-MzD">
                                <rect key="frame" x="127" y="467" width="66" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="Id7-xr-U57"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="l9M-np-GYW"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                </variation>
                                <connections>
                                    <action selector="saveSettings:" destination="WR8-Vq-LVS" eventType="touchUpInside" id="3eu-6I-RMx"/>
                                    <segue destination="5v9-dd-v8A" kind="unwind" unwindAction="returnFromSettingsWithDestination:" id="06J-yU-PE3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rqQ-EB-PVm" firstAttribute="centerY" secondItem="XOy-5W-wxG" secondAttribute="centerY" id="0Eq-jM-63H"/>
                            <constraint firstItem="TbR-sG-hPd" firstAttribute="bottom" secondItem="rOc-tm-MzD" secondAttribute="bottom" constant="60" id="0RO-38-aqD"/>
                            <constraint firstItem="TbR-sG-hPd" firstAttribute="trailing" secondItem="HlM-31-A1k" secondAttribute="trailing" constant="20" id="6VR-hD-W21"/>
                            <constraint firstItem="HlM-31-A1k" firstAttribute="centerY" secondItem="a4a-bG-JgF" secondAttribute="centerY" id="96P-59-f8r"/>
                            <constraint firstItem="vYN-ct-jb8" firstAttribute="leading" secondItem="TbR-sG-hPd" secondAttribute="leading" constant="20" id="APO-KV-I9D"/>
                            <constraint firstItem="a4a-bG-JgF" firstAttribute="top" secondItem="XOy-5W-wxG" secondAttribute="bottom" constant="50" id="BOW-p7-B61"/>
                            <constraint firstItem="rOc-tm-MzD" firstAttribute="centerX" secondItem="XmX-33-yAH" secondAttribute="centerX" id="ECY-uH-FzS"/>
                            <constraint firstItem="a4a-bG-JgF" firstAttribute="leading" secondItem="TbR-sG-hPd" secondAttribute="leading" constant="20" id="H16-EV-jI9"/>
                            <constraint firstItem="a4a-bG-JgF" firstAttribute="height" secondItem="XOy-5W-wxG" secondAttribute="height" id="Hj5-wj-JXJ"/>
                            <constraint firstItem="vYN-ct-jb8" firstAttribute="height" secondItem="XOy-5W-wxG" secondAttribute="height" id="HrQ-GZ-79u"/>
                            <constraint firstItem="goA-Cx-Lze" firstAttribute="centerY" secondItem="vYN-ct-jb8" secondAttribute="centerY" id="J3h-BB-UXo"/>
                            <constraint firstItem="a4a-bG-JgF" firstAttribute="width" secondItem="XOy-5W-wxG" secondAttribute="width" id="LVs-IJ-OBa"/>
                            <constraint firstItem="XOy-5W-wxG" firstAttribute="leading" secondItem="TbR-sG-hPd" secondAttribute="leading" constant="20" id="QZN-AR-fKo"/>
                            <constraint firstItem="rqQ-EB-PVm" firstAttribute="leading" secondItem="XOy-5W-wxG" secondAttribute="trailing" constant="5" id="R7C-1X-kDI"/>
                            <constraint firstItem="TbR-sG-hPd" firstAttribute="trailing" secondItem="rqQ-EB-PVm" secondAttribute="trailing" constant="20" id="Vfn-6J-Pu8"/>
                            <constraint firstItem="vYN-ct-jb8" firstAttribute="width" secondItem="XOy-5W-wxG" secondAttribute="width" id="fDT-2h-BhR"/>
                            <constraint firstItem="HlM-31-A1k" firstAttribute="leading" secondItem="a4a-bG-JgF" secondAttribute="trailing" constant="5" id="gy8-Xg-ahe"/>
                            <constraint firstItem="TbR-sG-hPd" firstAttribute="trailing" secondItem="goA-Cx-Lze" secondAttribute="trailing" constant="20" id="kIw-wJ-KL2"/>
                            <constraint firstItem="XOy-5W-wxG" firstAttribute="top" secondItem="TbR-sG-hPd" secondAttribute="top" constant="100" id="onS-X1-jFY"/>
                            <constraint firstItem="goA-Cx-Lze" firstAttribute="leading" secondItem="vYN-ct-jb8" secondAttribute="trailing" constant="5" id="svg-nS-Nn3"/>
                            <constraint firstItem="vYN-ct-jb8" firstAttribute="top" secondItem="a4a-bG-JgF" secondAttribute="bottom" constant="50" id="yHm-Xi-Rse"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TbR-sG-hPd"/>
                    </view>
                    <connections>
                        <outlet property="colorSelect" destination="HlM-31-A1k" id="N4Q-xk-bap"/>
                        <outlet property="nameField" destination="rqQ-EB-PVm" id="Pec-DB-jii"/>
                        <outlet property="shipSelect" destination="goA-Cx-Lze" id="oSb-eU-9Kg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpb-lj-CEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5v9-dd-v8A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-174" y="845"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="ARcade" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LL6-Sh-pla" appends="YES" id="n0c-oN-tRJ"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COf-U5-1kM">
                                <rect key="frame" x="15" y="20" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="1ei-rw-Cca"/>
                                    <constraint firstAttribute="height" constant="30" id="d6B-FK-Gvq"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelCityPlane:" destination="BV1-FR-VrT" eventType="touchUpInside" id="k42-R5-q1L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0V-bo-2SE">
                                <rect key="frame" x="121" y="518" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="6i7-f2-tfb"/>
                                    <constraint firstAttribute="height" constant="30" id="bxe-8E-FT1"/>
                                </constraints>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="startGame:" destination="BV1-FR-VrT" eventType="touchUpInside" id="EuI-sA-Fkz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7W-cz-U1x">
                                <rect key="frame" x="270" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4WB-Uz-KXt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="bj9-rF-NOG"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCityPlane:" destination="BV1-FR-VrT" eventType="touchUpInside" id="izQ-l5-S2B"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fbd-yW-wwO">
                                <rect key="frame" x="5" y="546" width="312" height="2"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <color key="progressTintColor" red="0.052362293004989624" green="0.96523267030715942" blue="0.36328887939453125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BW-t5-nrH" userLabel="Share World with Peers">
                                <rect key="frame" x="80" y="518" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share World with Peers"/>
                                <connections>
                                    <action selector="shareWorld:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Jwp-pT-C1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="COf-U5-1kM" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="15" id="DTn-OA-pEk"/>
                            <constraint firstItem="x0V-bo-2SE" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="Dgq-oO-uly"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="K7W-cz-U1x" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="KRc-QD-O1K"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="K7W-cz-U1x" secondAttribute="trailing" constant="16" id="TbZ-QT-pgD"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="Fbd-yW-wwO" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" constant="5" id="WY1-gF-jH0"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="x0V-bo-2SE" secondAttribute="bottom" constant="20" id="YxB-EW-NtF"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="Fbd-yW-wwO" secondAttribute="bottom" constant="20" id="quo-ps-Oba"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstAttribute="trailing" secondItem="Fbd-yW-wwO" secondAttribute="trailing" constant="3" id="vbn-5T-WHU"/>
                            <constraint firstItem="COf-U5-1kM" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="xBb-mG-7sa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="COf-U5-1kM" id="9Dw-UJ-Y0f"/>
                        <outlet property="playerHealthBar" destination="Fbd-yW-wwO" id="nFz-7F-tKY"/>
                        <outlet property="saveButton" destination="K7W-cz-U1x" id="xKL-q8-enm"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="shareWorldButton" destination="9BW-t5-nrH" id="LLL-j6-Kx7"/>
                        <outlet property="startGameButton" destination="x0V-bo-2SE" id="pIj-MZ-WnR"/>
                        <outlet property="tapGestureRecognizer" destination="LL6-Sh-pla" id="ld4-lC-ieW"/>
                        <segue destination="9qz-Os-0mu" kind="unwind" identifier="returnToMainMenu" unwindAction="returnFromSettingsWithDestination:" id="qEg-p5-B0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <exit id="9qz-Os-0mu" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="LL6-Sh-pla">
                    <connections>
                        <action selector="didTap:" destination="BV1-FR-VrT" id="6A7-7I-YkN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1781.25" y="38.028169014084504"/>
        </scene>
    </scenes>
</document>
